cc_library(
    name = "VelocityControl",
    srcs = [
        "src/VelocityControl.cpp",
        "include/MRAbridge.hpp",
        "include/VelocityControlData.hpp",
    ],
    hdrs = [
        "include/VelocityControl.hpp",
    ],
    includes = [
        "include",
    ],
    deps = [
        "//libraries/geometry",
        "//libraries/reflexxes",
        "//components/falcons/velocity-control/interface:interface",
        #"@boost//:thread",
    ],
    visibility = ["//visibility:public"],
)

