# see for path/context: new_local_repository in WORKSPACE

cc_library(
    name = "opencv",
    hdrs = glob(["**/*.hpp", "**/*.h"]),
    includes = ["."],
    linkopts = [
        # to get the following list, paste (part of) output of command:
        #     pkg-config --libs opencv4 | xargs -n1 | sed 's/(.*)/        "\1",/' | sort
        "-lopencv_aruco",
        "-lopencv_bgsegm",
        "-lopencv_bioinspired",
        "-lopencv_calib3d",
        "-lopencv_ccalib",
        "-lopencv_core",
        "-lopencv_datasets",
        "-lopencv_dpm",
        "-lopencv_face",
        "-lopencv_features2d",
        "-lopencv_flann",
        "-lopencv_freetype",
        "-lopencv_fuzzy",
        "-lopencv_hdf",
        "-lopencv_hfs",
        "-lopencv_highgui",
        "-lopencv_img_hash",
        "-lopencv_imgcodecs",
        "-lopencv_imgproc",
        "-lopencv_line_descriptor",
        "-lopencv_ml",
        "-lopencv_objdetect",
        "-lopencv_optflow",
        "-lopencv_phase_unwrapping",
        "-lopencv_photo",
        "-lopencv_plot",
        "-lopencv_quality",
        "-lopencv_reg",
        "-lopencv_rgbd",
        "-lopencv_saliency",
        "-lopencv_shape",
        "-lopencv_stereo",
        "-lopencv_stitching",
        "-lopencv_structured_light",
        "-lopencv_superres",
        "-lopencv_surface_matching",
        "-lopencv_text",
        "-lopencv_tracking",
        "-lopencv_video",
        "-lopencv_videoio",
        "-lopencv_videostab",
        "-lopencv_viz",
        "-lopencv_ximgproc",
        "-lopencv_xobjdetect",
        "-lopencv_xphoto",
    ],
    visibility = ["//visibility:public"],
)

