
cc_library(
    name = "determinePosition",
    srcs = [
        "configurator.cpp",
        "determinePosition.cpp",
        "fieldLut.cpp",
        "linePointDetection.cpp",
        "robotFloor.cpp",
    ],
    hdrs = [
        "configurator.hpp",
        "determinePosition.hpp",
        "fieldLut.hpp",
        "linePointDetection.hpp",
        "robotFloor.hpp",
    ],
    includes = [
        ".",
    ],
    deps = [
        "@opencv",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "solver",
    srcs = [
        "floor.cpp",
        "solver.cpp",
    ],
    hdrs = [
        "floor.hpp",
        "solver.hpp",
    ],
    includes = [
        ".",
    ],
    deps = [
        "@opencv",
        "//components/falcons/localization-vision:datatypes",
    ],
    visibility = ["//visibility:public"],
)

